.........w....g.........
KKKKKK****BBBB****CCCCCC
KKKKKK**BBBBBBBB**CCCCCC
KKKKKK**BBBBBBBB**CCCCCC
KKKKKK**BBBBBBBB**|CCCCC
KKKKKK**-BBBBBB-***CCCC.
.KKKK|**BBBBBBBB*******k
********B|BBBB|B*******.
.*****************GGGGGG
DDDDDDDD**********-GGGGG
DDDDDDDD**.....***GGGGGG
DDDDDDD-**.....***GGGGGG
DDDDDDDD**.....***GGGG|G
DDDDDDDD**.....********.
DDDDDDDD**.....***YY|YY.
DDDDDD|D**.....**YYYYYYY
**********.....**-YYYYYY
m****************YYYYYYY
*********HH||HH***YYYYY.
LLLLLL|**HHHHHH********p
LLLLLLL**HHHHH-********.
LLLLLLL**HHHHHH**|SSSSSS
LLLLLLL**HHHHHH**SSSSSSS
LLLLLLL**HHHHHH**SSSSSSS
LLLLLL*s*HHHHHH***SSSSSS